VITE_SUPABASE_URL=https://geahiodsrjzsdscfvqnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWhpb2Rzcmp6c2RzY2Z2cW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDE2NDAsImV4cCI6MjA3MDQ3NzY0MH0.fxTI8ZDyI39hcJhO3mkbyBju8annx2qudo6oC1tRnE8
